<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in CategoryDetailAPIService.getCategoryDetail(category:result:):CategoryDetailAPIService.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(try decoder.decode(CategoryDetail.self, from: checkedData))">
            </PersistentString>
            <PersistentString
               value = "print(String(data: checkedData encoding: String.Encoding.utf8))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Category.init(from:):Category.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(decoder.userInfo)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CategoryAPIService.getAllCategories(result:):CategoryAPIService.swift">
         <PersistentStrings>
            <PersistentString
               value = "try decoder.decode([Category].self, from: checkedData)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BasicListAppUITests.testExample():BasicListAppUITests.swift">
         <PersistentStrings>
            <PersistentString
               value = "tablesQuery.cells[&quot;categoryListCellIdentifier&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
